{
  "name": "dl-web-project",
  "version": "1.0.0",
  "description": "AI-Powered Exam Entry System with MERN Stack",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "build": "cd frontend && npm run build"
  },
  "keywords": [
    "MERN",
    "AI",
    "Deep Learning",
    "Exam System",
    "TensorFlow.js",
    "React",
    "Node.js",
    "MongoDB"
  ],
  "author": "Sudhanshu Ranjan",
  "license": "MIT"
}
